.b-head {
    width: 100%;
    height: 75px;

    color: #fff;
    background-color: #851e30;

    .clearfix();

    &__title,
    &__menu {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: inline-block;
        width: 50%;
        padding: 10px;
        float: left;

        line-height: 55px;

        white-space: nowrap;
        text-overflow: ellipsis;

        overflow: hidden;
    }

    &__title {
        font-size: 2.5em;
    }
}
