.b-cloud {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 50%;
    padding: 20px 0;

    float: left;

    text-align: center;
    background-color: #ddd5ab;

    &__row {
        font-size: 13px;

        box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: inline-block;
        padding: 2px 10px;

        text-align: center;
        white-space: nowrap;
    }

    &__word {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: inline-block;
        padding: 0 4px;
        margin: 0 2px;

        white-space: nowrap;
        vertical-align: middle;

        border-radius: 3px;
        color: #333;
        background-color: #e5e5e5;

        &_high {
            color: @positiveColor;
        }

        &_low {
            color: @negativeColor;
        }

        &:hover {
            color: #ff1106;

            background-color: #fff;
            transition: background-color .5s ease, color 1s ease;

            cursor: pointer;
        }
    }
}
