.b-stats {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 50%;
    padding: 20px;

    float: left;

    &__breakdown {
        margin-top: 20px;
    }

    &__word {
        font-weight: bold;
    }

    &__negative {
        color: @negativeColor;
    }

    &__positive {
        color: @positiveColor;
    }

    &_empty {
        visibility: hidden;
    }
}